

    <!--ons-tabbar>
      <ons-tab page="brief_list.html" active="true">
        <ons-icon icon="ion-archive" class="tab-icon"></ons-icon>
      </ons-tab>
      <ons-tab page="brief_list.html">
        <ons-icon icon="ion-trash-a" class="tab-icon"></ons-icon>
      </ons-tab>
    </ons-tabbar-->


<ons-navigator title="Briefs" var="BriefsNavigator">
  <ons-page>
    <ons-toolbar>
     <div class="left">
          <ons-toolbar-button ng-click="menu.toggle()">
              <ons-icon icon="ion-navicon" size="28px" fixed-width="false"></ons-icon>
          </ons-toolbar-button>
      </div>
      <div class="center">Briefs</div>
      <div class="right">
          <ons-toolbar-button>
                        <ons-icon icon="ion-more" size="28px" fixed-width="false"></ons-icon>
           </ons-toolbar-button>
        </div>
    </ons-toolbar>


 <ons-list class="brief-list">



          <ons-list-item modifier="chevron" class="brief" onclick="BriefsNavigator.pushPage('brief_item.html', { animation : 'slide' } )">
            <ons-row>
              <ons-col width="80px" class="brief-left">
                <ons-icon icon="ion-document-text" size="28px"></ons-icon>
                <div class="brief-time">5:30 PM</div>
                <div class="brief-date">12/09/15</div>
              </ons-col>

              <ons-col width="6px" class="brief-center" ng-style="{backgroundColor:'#3399ff' }">
              </ons-col>
              <ons-col class="brief-right">
                <div class="brief-name">Malta Conference</div>
                <div class="brief-info">
                    Executive Brief
                </div>
              </ons-col>
            </ons-row>
          </ons-list-item>

          <ons-list-item modifier="chevron" class="brief" onclick="BriefsNavigator.pushPage('brief_agenda.html', { animation : 'slide' } )">
            <ons-row>
              <ons-col width="80px" class="brief-left">
                <ons-icon icon="ion-calendar" size="28px"></ons-icon>
                <div class="brief-time">5:15 PM</div>
                <div class="brief-date">12/09/15</div>
              </ons-col>

              <ons-col width="6px" class="brief-center" ng-style="{backgroundColor:'#ccc' }">
              </ons-col>
              <ons-col class="brief-right">
                <div class="brief-name">Malta Conference Caldendar</div>
                <div class="brief-info">
                    Communications Planning Calendar
                </div>
              </ons-col>
            </ons-row>
          </ons-list-item>

          <ons-list-item modifier="chevron" class="brief" onclick="BriefsNavigator.pushPage('brief_item.html', { animation : 'slide' } )">
            <ons-row>
              <ons-col width="80px" class="brief-left">
                <ons-icon icon="ion-document-text" size="28px"></ons-icon>
                <div class="brief-time">12:30 PM</div>
                <div class="brief-date">11/25/15</div>
              </ons-col>

              <ons-col width="6px" class="brief-center" ng-style="{backgroundColor:'#ccc' }">
              </ons-col>
              <ons-col class="brief-right">
                <div class="brief-name">Digital Meetup Briefing</div>
                <div class="brief-info">
                    Executive Brief
                </div>
              </ons-col>
            </ons-row>
          </ons-list-item>

          <ons-list-item modifier="chevron" class="brief" onclick="BriefsNavigator.pushPage('brief_agenda.html', { animation : 'slide' } )">
            <ons-row>
              <ons-col width="80px" class="brief-left">
                <ons-icon icon="ion-calendar" size="28px"></ons-icon>
                <div class="brief-time">4:30 PM</div>
                <div class="brief-date">11/10/15</div>
              </ons-col>

              <ons-col width="6px" class="brief-center" ng-style="{backgroundColor:'#3399ff' }">
              </ons-col>
              <ons-col class="brief-right">
                <div class="brief-name">Athens Agenda</div>
                <div class="brief-info">
                    Communications Planning Calendar
                </div>
              </ons-col>
            </ons-row>
          </ons-list-item>          





        </ons-list>






  </ons-page>
</ons-navigator>


