<ons-page>
    <ons-toolbar>
      <div class="left">
        <ons-back-button>Back</ons-back-button>
      </div>
      <div class="center">Contact Detail</div>
    </ons-toolbar>

      <div class="profile-card">

        <img src="images/profile-image-01.png" class="profile-image">
        <div class="profile-name">Jon Abels</div>
        <div class="profile-id">U.S. and Canada</div>
        <div class="profile-desc">Corporate Communications</div>

      </div>

      <ons-list modifier="inset" style="margin-top: 10px">
        <ons-list-item>
          <ons-row>
              <ons-col width="32px">
                <ons-icon icon="ion-email" size="28px" fixed-width="false"></ons-icon>
              </ons-col>
              <ons-col width="80px">
                Email
              </ons-col>
              <ons-col>
                <a href="#">jon.abels@example.com</a>
              </ons-col>
            </ons-row>
        </ons-list-item>
        <ons-list-item>
          <ons-row>
              <ons-col width="32px">
                <ons-icon icon="ion-ios-telephone" size="28px" fixed-width="false"></ons-icon>
              </ons-col>
              <ons-col width="80px">
              Office
              </ons-col>
              <ons-col class="person-name">
                <a href="#">+1 646 935 3900</a>
              </ons-col>
            </ons-row>
        </ons-list-item>
        <ons-list-item>
          <ons-row>
              <ons-col width="32px">
                <ons-icon icon="ion-ios-telephone" size="28px" fixed-width="false"></ons-icon>
              </ons-col>
              <ons-col width="80px">
              Mobile
              </ons-col>
              <ons-col class="person-name">
                <a href="#">+1 646 935 3900</a>
              </ons-col>
            </ons-row>
        </ons-list-item>
        <ons-list-item>
          <ons-row>
              <ons-col width="32px">
                <ons-icon icon="ion-social-twitter" size="28px" fixed-width="false"></ons-icon>
              </ons-col>
              <ons-col width="80px">
              Twitter
              </ons-col>
              <ons-col class="person-name">
                <a href="#">@jonabelsiness</a>
              </ons-col>
            </ons-row>
        </ons-list-item>

      </ons-list>

      <br>


    </ons-page>